<!DOCTYPE html>
<html lang="en">
<!-- https://cocoshop.vn/ -->
<!-- http://mauweb.monamedia.net/vanihome/ -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
    <!-- Font roboto -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Icon fontanwesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Reset css & grid sytem -->
    <link rel="stylesheet" href="./assets/css/library.css">
    <link href="./assets/owlCarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <!-- Layout -->
    <link rel="stylesheet" href="assets/css/common.css">
    <!-- index -->
    <link href="assets/css/home.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Owl caroucel Js-->
    <script src="./assets/owlCarousel/owl.carousel.min.js"></script>

</head>

<body>
    <div class="header scrolling" id="myHeader">
        <div class="grid wide">
            <div class="header__top">
                <div class="navbar-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="indexTHUUUUUUU.html" class="header__logo">
                    <img src="" alt="">
                </a>
                <div class="header__search">
                    <div class="header__search-wrap">
                        <input type="text" class="header__search-input" placeholder="Tìm kiếm">
                        <a class="header__search-icon" href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </div>
                </div>
                <div class="header__account">
                    <a href="#my-Login" class="header__account-login">Đăng Nhập</a>
                    <a href="#my-Register" class="header__account-register">Đăng Kí</a>
                </div>
                <!-- Cart -->
                <div class="header__cart have" href="#">
                    <i class="fas fa-shopping-basket"></i>
                    <div class="header__cart-amount">
                        3
                    </div>
                    <div class="header__cart-wrap">
                        <ul class="order__list">
                            <li class="item-order">
                                <div class="order-wrap">
                                    <a href="product.html" class="order-img">
                                        <img src="1.jpg" alt="">
                                    </a>
                                    <div class="order-main">
                                        <a href="product.htmltml" class="order-main-name">La Roche-Posay Effaclar Duo+</a>
                                        <div class="order-main-price">1 x 304.000 ₫</div>
                                    </div>
                                    <a href="product.html" class="order-close"><i class="far fa-times-circle"></i></a>
                                </div>
                            </li>
                            <li class="item-order">
                                <div class="order-wrap">
                                    <a href="product.html" class="order-img">
                                        <img src="2.jpg" alt="">
                                    </a>
                                    <div class="order-main">
                                        <a href="product.html" class="order-main-name">CeraVe Hydrating Facial Cleanser</a>
                                        <div class="order-main-price">1 x 254.000 ₫</div>
                                    </div>
                                    <a href="product.html" class="order-close"><i class="far fa-times-circle"></i></a>
                                </div>
                            </li>
                            <li class="item-order">
                                <div class="order-wrap">
                                    <a href="product.html" class="order-img">
                                        <img src="3.jpg" alt="">
                                    </a>
                                    <div class="order-main">
                                        <a href="product.htmlhtml" class="order-main-name">Paula’s Choice Skin Perfecting 2% BHA Liquid Exfoliant</a>
                                        <div class="order-main-price">1 x 225.000 ₫</div>
                                    </div>
                                    <a href="product.html" class="order-close"><i class="far fa-times-circle"></i></a>
                                </div>
                            </li>
                        </ul>
                        <div class="total-money">Tổng cộng: 783.000đ</div>
                        <a href="cart.html" class="btn btn--default cart-btn">Xem giỏ hàng</a>
                        <a href="pay.html" class="btn btn--default cart-btn orange">Thanh toán</a>
                        <!-- norcart -->
                        <!-- <img class="header__cart-img-nocart" src="http://www.giaybinhduong.com/images/empty-cart.png" alt=""> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu -->
        <div class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item nav__search">
                    <div class="nav__search-wrap">
                        <input class="nav__search-input" type="text" name="" id="" placeholder="Tìm sản phẩm...">
                    </div>
                    <div class="nav__search-btn">
                        <i class="fas fa-search"></i>
                    </div>
                </li>
                <li class="header__nav-item authen-form">
                    <a href="#" class="header__nav-link">Tài Khoản</a>
                    <ul class="sub-nav">
                        <li class="sub-nav__item">
                            <a href="#my-Login" class="sub-nav__link">Đăng Nhập</a>
                        </li>
                        <li class="sub-nav__item">
                            <a href="#my-Register" class="sub-nav__link">Đăng Kí</a>
                        </li>
                    </ul>
                </li>
                <li class="header__nav-item index">
                    <a href="indexTHUUUUUUU.html" class="header__nav-link">Trang chủ</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Giới Thiệu</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Sản Phẩm</a>
                    <div class="sub-nav-wrap grid wide">
                        <ul class="sub-nav">
                            <li class="sub-nav__item">
                             
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">La Roche-Posay Effaclar Duo+</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">CeraVe Hydrating Facial Cleanser</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Paula’s Choice Skin Perfecting 2% BHA Liquid Exfoliant</a>
                            </li>
                            
                        </ul>
                        <ul class="sub-nav">
                            <li class="sub-nav__item">
                                
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">The Ordinary Niacinamide 10% + Zinc 1%</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Glossier Milky Jelly Cleanser</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">SK-II Facial Treatment Essence</a>
                            </li>
                            
                        </ul>
                        <ul class="sub-nav">
                            <li class="sub-nav__item">
                                
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Kiehl’s Calendula Deep Cleansing Foaming Face Wash</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Kiehl’s Rare Earth Deep Pore Cleansing Masque</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Mặt nạ đất sét Innisfree Super Volcanic Pore Clay Mask 2X</a>
                            </li>
                            
                        </ul>
                        <ul class="sub-nav">
                            <li class="sub-nav__item">
                            
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Kem dưỡng mắt Some By Mi Retinol Intense Advanced Triple Action</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Nước hoa hồng không mùi Klairs Supple Preparation</a>
                            </li>
                            <li class="sub-nav__item">
                                <a href="listProduct.html" class="sub-nav__link">Serum Vitamin Drop Klairs Freshly Juiced</a>
                            </li>
          
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="header__nav-item">
                    <a href="news.html" class="header__nav-link">Tin Tức</a>
                </li>
                <li class="header__nav-item">
                    <a href="contact.html" class="header__nav-link">Liên Hệ</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main">
       <!-- Slider -->
<div class="main__slice">
    <div class="slider">
        <div class="slide active">
            <video class="slide__video" autoplay muted loop playsinline>
                <source src="assets/img/slider/VIDEO BANNER.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="container">
                <div class="caption">
                    <h1>Giảm giá sốc </h1>
                    <p>Giảm giá cực sốc trong tháng 5!</p>
                    <a href="listProduct.html" class="btn btn--default">Xem ngay</a>
                </div>
            </div>
        </div>
    </div>
    <!-- controls -->
    <div class="controls">
        <div class="prev"></div>
        <div class="next"></div>
    </div>
    <!-- indicators -->
    <div class="indicator">
    </div>
</div>
                    </div>
                </div>
            </div>
            <!-- controls  -->
            <div class="controls">
                <div class="prev">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="next">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
            <!-- indicators -->
            <div class="indicator">
            </div>
        </div>
        <!--Product Category -->
        <div class="main__tabnine">
            <div class="grid wide">
                <!-- Tab items -->
                <div class="tabs">
                    <div class="tab-item active">
                        Bán Chạy
                    </div>
                    <div class="tab-item">
                        Giá tốt
                    </div>
                    <div class="tab-item">
                        Mới Nhập
                    </div>
                    <div class="line"></div>
                </div>
                 <!-- Tab content -->
                 <div class="tab-content">
                    <div class="tab-pane active">
                        <div class="row">
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/1.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">La Roche-Posay Effaclar Duo+</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                400.000 đ
                                            </div>
                                            <div class="price__new">304.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">24%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/2.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">CeraVe Hydrating Facial Cleanser</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                350.000 đ
                                            </div>
                                            <div class="price__new">254.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">24%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/3.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Paula’s Choice Skin Perfecting 2% BHA Liquid Exfoliant</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                250.000 đ
                                            </div>
                                            <div class="price__new">225.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">10%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/4.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">The Ordinary Niacinamide 10% + Zinc 1%</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                360.000 đ
                                            </div>
                                            <div class="price__new">288.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">20%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="propro" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/5.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Glossier Milky Jelly Cleanser</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                550.000 đ
                                            </div>
                                            <div class="price__new">418.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">24%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/6.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">SK-II Facial Treatment Essence</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                2.500.000 đ
                                            </div>
                                            <div class="price__new">1.750.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">30%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/7.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Kiehl’s Calendula Deep Cleansing Foaming Face Wash</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                1.900.000  đ
                                            </div>
                                            <div class="price__new">1.444.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">24%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/8.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Kiehl’s Rare Earth Deep Pore Cleansing Masque</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                1.250.000  đ
                                            </div>
                                            <div class="price__new">825.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">34%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/9dung.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Mặt nạ đất sét Innisfree Super Volcanic Pore Clay Mask 2X</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                300.000 đ
                                            </div>
                                            <div class="price__new">228.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">24%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/9.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Kem dưỡng mắt Some By Mi Retinol Intense Advanced Triple Action</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                300.000 đ
                                            </div>
                                            <div class="price__new">228.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">24%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/11.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Nước hoa hồng không mùi Klairs Supple Preparation</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                250.000 đ
                                            </div>
                                            <div class="price__new">225.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">10%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/12.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Anessa Perfect UV Sunscreen Skincare Milk N SPF50+ PA++++</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                499.000 đ
                                            </div>
                                            <div class="price__new">385.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">23%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane">
                        <div class="row">
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/13.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Nước tẩy trang Bioderma Sensibio H2O Micellar</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                300.000 đ
                                            </div>
                                            <div class="price__new">210.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">30%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/9.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Kem dưỡng mắt Some By Mi Retinol Intense Advanced Triple Action</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                300.000 đ
                                            </div>
                                            <div class="price__new">228.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">24%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/kcn.png);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Anessa Perfect UV Sunscreen Skincare Milk N SPF50+ PA++++</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                490.000 đ
                                            </div>
                                            <div class="price__new">373.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">24%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/11.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Nước hoa hồng không mùi Klairs Supple Preparation</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                250.000 đ
                                            </div>
                                            <div class="price__new">225.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">10%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/sirum.png);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Serum Vitamin Drop Klairs Freshly Juiced </h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                300.000 đ
                                            </div>
                                            <div class="price__new">270.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">10%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/1.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">La Roche-Posay Effaclar Duo+</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                400.000 đ
                                            </div>
                                            <div class="price__new">304.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">24%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/2.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">CeraVe Hydrating Facial Cleanser</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                350.000 đ
                                            </div>
                                            <div class="price__new">254.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">24%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/3.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Paula’s Choice Skin Perfecting 2% BHA Liquid Exfoliant</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                250.000 đ
                                            </div>
                                            <div class="price__new">255.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">10%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/4.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">The Ordinary Niacinamide 10% + Zinc 1%</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                360.000 đ
                                            </div>
                                            <div class="price__new">288.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">30%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/5.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Glossier Milky Jelly Cleanser</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                550.000 đ
                                            </div>
                                            <div class="price__new">418.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">24%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/6.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">SK-II Facial Treatment Essence</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                2.500.000 đ
                                            </div>
                                            <div class="price__new">1.750.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">30%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/7.jpg);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Kiehl’s Calendula Deep Cleansing Foaming Face Wash</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                1.900.000 đ
                                            </div>
                                            <div class="price__new">1.444.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">24%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane">
                        <div class="row">
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/anhmoi1.jfif);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Kem Dưỡng Ẩm Neutrogena Hydro Boost Water Gel</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                500.000 đ
                                            </div>
                                            <div class="price__new">400.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">20%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/anhmoi2.jfif);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Kem Chống Nắng La Roche-Posay Anthelios SPF 50+</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                700.000 đ
                                            </div>
                                            <div class="price__new">560.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">20%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/anhmoi3.jfif);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Tinh Chất Vitamin C Skinceuticals C E Ferulic</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                3.000.000 đ
                                            </div>
                                            <div class="price__new">2.500.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent"> 17%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/anhmoi4.jfif);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Kem Dưỡng Trắng Da Celimax Derma Nature Glutathione Longlasting Tone-up Cream</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                360.000 đ
                                            </div>
                                            <div class="price__new">252.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">30%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/anhmoi5.jfif);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Kem Dưỡng Ngừa Lão Hóa Aromatica Reviving Rose Infusion Cream</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                1.290.000 đ
                                            </div>
                                            <div class="price__new">903.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">30%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/anhmoi6.jfif);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Kem Chống Nắng Dr.G Brightening Up Sun SPF50+ PA+++ </h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                250.000 đ
                                            </div>
                                            <div class="price__new">130.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">48%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/anhmoi7.jfif);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Kem Trị Mụn Klenzit C Adapalene + Clindamycin Phosphate Gel 15g</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                150.000 đ
                                            </div>
                                            <div class="price__new">139.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent"> 7%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/anhmoi8.jfif);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Tinh Chất Chiết Xuất Keo Ong CNP Laboratory Propolis Energy Active Ampule</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                600.000 đ
                                            </div>
                                            <div class="price__new">439.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">27%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/anhmoi9.jfif);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Neogen Dermalogy A-Clear Soothing Pink Eraser</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                407.000 đ
                                            </div>
                                            <div class="price__new">268.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">34%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/anhmoi10.jfif);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Angel's Liquid 7Day Whitening Program Glutathione 700 V</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                665.000 đ
                                            </div>
                                            <div class="price__new">389.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">42% </span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/anhmoi11.jfif);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">Skin1004 Madagascar Centella Soothing Cream</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                420.000 đ
                                            </div>
                                            <div class="price__new">273.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">35%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                            <div class="col l-2 m-4 s-6">
                                <div class="product">
                                    <div class="product__avt" style="background-image: url(assets/img/product/anhmoi12.jfif);">
                                    </div>
                                    <div class="product__info">
                                        <h3 class="product__name">MAOOM GlAHAssy 3 Cream</h3>
                                        <div class="product__price">
                                            <div class="price__old">
                                                850.000 đ
                                            </div>
                                            <div class="price__new">595.000 <span class="price__unit">đ</span></div>
                                        </div>
                                        <div class="product__sale">
                                            <span class="product__sale-percent">30%</span>
                                            <span class="product__sale-text">Giảm</span>
                                        </div>
                                    </div>
                                    <a href="product.html" class="viewDetail">Xem chi tiết</a>
                                    <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- HightLight  -->
        <div class="main__frame">
            <div class="grid wide">
                <h3 class="category__title">Lustra </h3>
                <h3 class="category__heading">SẢN PHẨM NỔI BẬT</h3>
                <div class="owl-carousel hight owl-theme">
                    <div class="product">
                        <div class="product__avt" style="background-image: url(assets/img/product/1.jpg);">
                        </div>
                        <div class="product__info">
                            <h3 class="product__name">La Roche-Posay Effaclar Duo+</h3>
                            <div class="product__price">
                                <div class="price__old">
                                    400.000 đ
                                </div>
                                <div class="price__new"> 304.000<span class="price__unit">đ</span></div>
                            </div>
                            <div class="product__sale">
                                <span class="product__sale-percent">24% </span>
                                <span class="product__sale-text">Giảm</span>
                            </div>
                        </div>
                        <a href="product.html" class="viewDetail">Xem chi tiết</a>
                        <a href="cart.html" class="addToCart">Thêm vào giỏ</a>
                    </div>
                    <div class="product">
                        <div class="product__avt" style="background-image: url(assets/img/product/2.jpg);">
                        </div>
                        <div class="product__info">
                            <h3 class="product__name">CeraVe Hydrating Facial Cleanser</h3>
                            <div class="product__price">
                                <div class="price__old">
                                    350.000 đ
                                </div>
                                <div class="price__new"> 254.000<span class="price__unit">đ</span></div>
                            </div>
                            <div class="product__sale">
                                <span class="product__sale-percent">24% </span>
                                <span class="product__sale-text">Giảm</span>
                            </div>
                        </div>
                        <a href="product.html" class="viewDetail">Xem chi tiết</a>
                        <a href="cart.html" class="addToCart">Thêm vào giỏ</a>

                    </div>
                    <div class="product">
                        <div class="product__avt" style="background-image: url(assets/img/product/3.jpg);">
                        </div>
                        <div class="product__info">
                            <h3 class="product__name">Paula’s Choice Skin Perfecting 2% BHA Liquid Exfoliant</h3>
                            <div class="product__price">
                                <div class="price__old">
                                    250.000 đ
                                </div>
                                <div class="price__new"> 255.000<span class="price__unit">đ</span></div>
                            </div>
                            <div class="product__sale">
                                <span class="product__sale-percent">10% </span>
                                <span class="product__sale-text">Giảm</span>
                            </div>
                        </div>
                        <a href="product.html" class="viewDetail">Xem chi tiết</a>
                        <a href="cart.html" class="addToCart">Thêm vào giỏ</a>

                    </div>
                    <div class="product">
                        <div class="product__avt" style="background-image: url(assets/img/product/4.jpg);">
                        </div>
                        <div class="product__info">
                            <h3 class="product__name">The Ordinary Niacinamide 10% + Zinc 1%</h3>
                            <div class="product__price">
                                <div class="price__old">
                                    360.000  đ
                                </div>
                                <div class="price__new"> 288.000<span class="price__unit">đ</span></div>
                            </div>
                            <div class="product__sale">
                                <span class="product__sale-percent">20% </span>
                                <span class="product__sale-text">Giảm</span>
                            </div>
                        </div>
                        <a href="product.html" class="viewDetail">Xem chi tiết</a>
                        <a href="cart.html" class="addToCart">Thêm vào giỏ</a>

                    </div>
                    <div class="product">
                        <div class="product__avt" style="background-image: url(assets/img/product/5.jpg);">
                        </div>
                        <div class="product__info">
                            <h3 class="product__name">Glossier Milky Jelly Cleanser</h3>
                            <div class="product__price">
                                <div class="price__old">
                                    550.000  đ
                                </div>
                                <div class="price__new"> 418.000<span class="price__unit">đ</span></div>
                            </div>
                            <div class="product__sale">
                                <span class="product__sale-percent">24% </span>
                                <span class="product__sale-text">Giảm</span>
                            </div>
                        </div>
                        <a href="product.html" class="viewDetail">Xem chi tiết</a>
                        <a href="cart.html" class="addToCart">Thêm vào giỏ</a>

                    </div>
                    <div class="product">
                        <div class="product__avt" style="background-image: url(assets/img/product/6.jpg);">
                        </div>
                        <div class="product__info">
                            <h3 class="product__name">SK-II Facial Treatment Essence</h3>
                            <div class="product__price">
                                <div class="price__old">
                                    2.500.000  đ
                                </div>
                                <div class="price__new"> 1.750.000<span class="price__unit">đ</span></div>
                            </div>
                            <div class="product__sale">
                                <span class="product__sale-percent">30% </span>
                                <span class="product__sale-text">Giảm</span>
                            </div>
                        </div>
                        <a href="product.html" class="viewDetail">Xem chi tiết</a>
                        <a href="cart.html" class="addToCart">Thêm vào giỏ</a>

                    </div>
                    <div class="product">
                        <div class="product__avt" style="background-image: url(assets/img/product/7.jpg);">
                        </div>
                        <div class="product__info">
                            <h3 class="product__name">Kiehl’s Calendula Deep Cleansing Foaming Face Wash</h3>
                            <div class="product__price">
                                <div class="price__old">
                                    1.900.000  đ
                                </div>
                                <div class="price__new"> 1.444.000<span class="price__unit">đ</span></div>
                            </div>
                            <div class="product__sale">
                                <span class="product__sale-percent">24% </span>
                                <span class="product__sale-text">Giảm</span>
                            </div>
                        </div>
                        <a href="product.html" class="viewDetail">Xem chi tiết</a>
                        <a href="cart.html" class="addToCart">Thêm vào giỏ</a>

                    </div>
                </div>
            </div>
        </div>
        <!-- Sales Policy -->
        <div class="main__policy">
            <div class="row">
                <div class="col l-3 m-6">
                    <div class="policy bg-1">
                        <img src="./assets/img/policy/policy1.png" class="policy__img"></img>
                        <div class="policy__info">
                            <h3 class="policy__title">GIAO HÀNG MIỄN PHÍ</h3>
                            <p class="policy__description">Cho đơn hàng từ 300K</p>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-6">
                    <div class="policy bg-2">
                        <img src="./assets/img/policy/policy2.png" class="policy__img"></img>
                        <div class="policy__info">
                            <h3 class="policy__title">ĐỔI TRẢ HÀNG</h3>
                            <p class="policy__description">Trong 3 ngày đầu tiên</p>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-6">
                    <div class="policy bg-1">
                        <img src="./assets/img/policy/policy3.png" class="policy__img"></img>
                        <div class="policy__info">
                            <h3 class="policy__title">HÀNG CHÍNH HÃNG</h3>
                            <p class="policy__description">Cam kết chất lượng</p>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-6">
                    <div class="policy bg-2">
                        <img src="./assets/img/policy/policy4.png" class="policy__img"></img>
                        <div class="policy__info">
                            <h3 class="policy__title">TƯ VẤN 24/24</h3>
                            <p class="policy__description">Giải đáp mọi thắc mắc</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <!-- News -->
        <div class="main__frame bg-3">
            <div class="grid wide">
                <h3 class="category__title">Lustra </h3>
                <h3 class="category__heading">Tin Tức</h3>
               
        <button class="scroll-btn left-btn">&lt;</button>
        <div class="owl-carousel news owl-theme">
            <!-- News Item 1 -->
            <a href="news.html" class="news">
                
                    
                <div class="news__img">
                    <img src="assets/img/news/tintuc1.jpg" alt="Workshop “TỎA SÁNG PHONG CÁCH RIÊNG”">
                </div>
                <div class="news__body">
                    <h3 class="news__body-title">Workshop “TỎA SÁNG PHONG CÁCH RIÊNG”</h3>
                    <div class="news__body-date">20/04/2025</div>
                    <p class="news__description">
                        Một ngày trải nghiệm cùng các beauty blogger, khám phá xu hướng makeup Hè 2025.
                        <br>
✨ Make-over miễn phí – Thử sản phẩm – Nhận quà tặng đặc biệt.
<br>
📍TP.HCM | 📝 Đăng ký online để giữ chỗ

                    </p>
                </div>
            </a>
        
            <!-- News Item 2 -->
            <a href="news.html" class="news">
                <div class="news__img">
                    <img src="assets/img/news/tintuc3.jpg" alt="ƯU ĐÃI MỪNG LỄ 30/4 – 1/5">
                </div>
                <div class="news__body">
                    <h3 class="news__body-title">ƯU ĐÃI MỪNG LỄ 30/4 – 1/5</h3>
                    <div class="news__body-date">25/04 – 01/05/2025 </div>
                    <p class="news__description">
                        🎉 Giảm ngay 30% toàn bộ sản phẩm makeup/skincare
                        <br>
🎁 Đơn từ 800K tặng son mini giới hạn
<br>
⏳ Số lượng có hạn – nhanh tay kẻo lỡ!

                    </p>
                </div>
            </a>
        
            <!-- News Item 3 -->
            <a href="news.html" class="news">
                <div class="news__img">
                    <img src="assets/img/news/tintuc2.jpg" alt="TRI ÂN KHÁCH HÀNG THÂN THIẾTs">
                </div>
                <div class="news__body">
                    <h3 class="news__body-title">TRI ÂN KHÁCH HÀNG THÂN THIẾT</h3>
                    <div class="news__body-date">10/05 – 20/05/2025 </div>
                    <p class="news__description">
                        💝 Chương trình “Gửi yêu thương – Tặng bất ngờ”
                        <br>
                        🎁 Quà tặng: Túi đựng mỹ phẩm cao cấp cho khách hàng thân thiết                        
                    </p>
                </div>
            </a>
        
            <!-- News Item 4 -->
            <a href="news.html" class="news">
                <div class="news__img">
                    <img src="assets/img/news/tintuc4.jpg" alt="KHUYẾN MÃI MÙA HÈ ">
                </div>
                <div class="news__body">
                    <h3 class="news__body-title">KHUYẾN MÃI MÙA HÈ </h3>
                    <div class="news__body-date">01/06/2025 </div>
                    <p class="news__description">
                        🔥 Giảm giá đến 50% toàn bộ sản phẩm
                        <br>
                        ☀️ Cơ hội sở hữu các sản phẩm yêu thích với giá cực ưu đãi
                        
                    </p>
                </div>
            </a>
        
            <!-- News Item 5 -->
            <a href="news.html" class="news">
                <div class="news__img">
                    <img src="assets/img/news/tintucn.jpg" alt="Hội thảo chăm sóc da">
                </div>
                <div class="news__body">
                    <h3 class="news__body-title">SỰ KIỆN LÀM ĐẸP</h3>
                    <div class="news__body-date">15/07/2025 </div>
                    <p class="news__description">
                        💋 Trải nghiệm sản phẩm mới, giao lưu cùng chuyên gia
                        <br> 
                        🎁 Tặng quà hấp dẫn cho người tham gia                        
                    </p>
                </div>
            </a>
        
            <!-- News Item 6 -->
            <a href="news.html" class="news">
                <div class="news__img">
                    <img src="assets/img/news/tintuc6.jpg" alt="HỘI THẢO CHĂM SÓC DA">
                </div>
                <div class="news__body">
                    <h3 class="news__body-title">HỘI THẢO CHĂM SÓC DA</h3>
                    <div class="news__body-date">25/08/2025 </div>
                    <p class="news__description">
                        🧴 Chuyên đề chuyên sâu cùng các chuyên gia đầu ngành
                        <br>
🎫 Tham dự miễn phí – Đăng ký trước để nhận vé
                    </p>
                </div>
            </a>
        </div>
        <button class="scroll-btn right-btn">&gt;</button>
       
                                
                        </a>
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="main__bands">
            <div class="grid wide">
               
                </div>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="grid wide">
            <div class="row">
                <div class="col l-3 m-6 s-12">
      
                    </ul>
                </div>
                <div class="col l-3 m-6 s-12">
                    <h3 class="footer__title">Hỗ trợ khách hàng</h3>
                    <ul class="footer__list">
                        <footer>
    
                            <li class="footer__item">
                                <a href="muaban.html" target="_blank" rel="noopener noreferrer" class="footer__link">Điều kiện mua bán</a>
                            </li>
                            <li class="footer__item">
                                <a href="cauhoi.html" class="footer__link">Câu hỏi thường gặp</a>
                            </li>
                            <li class="footer__item">
                                <a href="giaohang.html" target="_blank" rel="noopener noreferrer" class="footer__link">Chính sách giao hàng</a>
                            </li>
                            <li class="footer__item">
                                <a href="hoantien.html" class="footer__link">Chính sách trả hàng - hoàn tiền</a>
                            </li>
                        </ul>
                        </li>
                    </ul>
                </div>
                <div class="col l-3 m-6 s-12">
                    <h3 class="footer__title">Liên hệ</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <span class="footer__text">
                                    <i class="fas fa-map-marked-alt"></i> Biên Hòa, Đồng NaiNai
                                </span>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                <i class="fas fa-phone"></i>0345176326 
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                <i class="fas fa-envelope"></i> Lustra2025@gmail.com
                            </a>
                        </li>
                        <li class="footer__item">
                            <div class="social-group">
                                    <a href="https://www.facebook.com/share/18X2Ju2TCw/?mibextid=wwXIfr" class="social-item"><i class="fab fa-facebook-f"></i>
                                        </a>
                                    <a href="https://www.instagram.com/lustra.vn/" class="social-item"><i class="fab fa-instagram"></i>
                                        </a>
                                   
                                        </a>
                                    <a href="https://www.youtube.com/channel/UCqb_TtqKa97bSt9x_50WJPw" class="social-item"><i class="fab fa-youtube"></i>  
                                        </a>
                            </div>
                        </li>
                    </ul>
                </div>
             
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span class="footer__text"> &copy Bản quyền thuộc về <a class="footer__link" href="#">Lustra </a></span>
        </div>
    </div>
    <!-- Modal Form -->
    <div class="ModalForm">
        <div class="modal" id="my-Register">
            <a href="#" class="overlay-close"></a>
            <div class="authen-modal register">
                <h3 class="authen-modal__title">Đăng Kí</h3>
                <div class="form-group">
                    <label for="account" class="form-label">Họ Tên</label>
                    <input id="account" name="account" type="text" class="form-control">
                    <span class="form-message"></span>
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Tài khoản Email *</label>
                    <input id="password" name="password" type="text" class="form-control">
                    <span class="form-message"></span>
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Mật khẩu *</label>
                    <input id="password" name="password" type="text" class="form-control">
                    <span class="form-message"></span>
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Nhập lại mật khẩu *</label>
                    <input id="password" name="password" type="text" class="form-control">
                    <span class="form-message"></span>
                </div>
                <div class="authen__btns">
                    <div class="btn btn--default">Đăng Kí</div>
                </div>
            </div>
        </div>
        <div class=" modal" id="my-Login">
            <a href="#" class="overlay-close"></a>
            <div class="authen-modal login">
                <h3 class="authen-modal__title">Đăng Nhập</h3>
                <div class="form-group">
                    <label for="account" class="form-label">Địa chỉ email *</label>
                    <input id="account" name="account" type="text" class="form-control">
                    <span class="form-message"></span>
                </div>
                <div class="form-group">
                    <label for="password" class="form-label">Mật khẩu *</label>
                    <input id="password" name="password" type="text" class="form-control">
                    <span class="form-message"></span>
                </div>
                <div class="authen__btns">
                    <div class="btn btn--default">Đăng Nhập</div>
                    <input type="checkbox" class="authen-checkbox">
                    <label class="form-label">Ghi nhớ mật khẩu</label>
                </div>
                <a class="authen__link">Quên mật khẩu ?</a>
            </div>
        </div>
        <div class="up-top" id="upTop" onclick="goToTop()">
            <i class="fas fa-chevron-up"></i>
        </div>

    </div>
    <script>
        $('.owl-carousel.hight').owlCarousel({
            loop: true,
            margin: 20,
            nav: true,
            dots: false,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
        $('.owl-carousel.news').owlCarousel({
            loop: true,
            margin: 20,
            nav: true,
            dots: false,
            autoplay: true,
            autoplayTimeout: 4000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 2
                }
            }
        })
        $('.owl-carousel.bands').owlCarousel({
            loop: true,
            margin: 20,
            nav: false,
            dots: false,
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 6
                }
            }
        })
    </script>
    <!-- Script common -->
    <script src="./assets/js/homeScript.js"></script>
    <script src="./assets/js/commonscript.js"></script>
</body>

</html>