<link rel="stylesheet" href="trangchu.css">

<footer>
                         
</ul>
<ul class="footer__list">
    <li class="footer__item">
        <a href="muaban.html" target="_blank" rel="noopener noreferrer" class="footer__link">Điều kiện mua bán</a>
    </li>
    <li class="footer__item">
        <a href="cauhoi.html" class="footer__link">Câu hỏi thường gặp</a>
    </li>
    <li class="footer__item">
        <a href="giaohang.html" target="_blank" rel="noopener noreferrer" class="footer__link">Chính sách giao hàng</a>
    </li>
    <li class="footer__item">
        <a href="hoantien.html" class="footer__link">Chính sách trả hàng - hoàn tiền</a>
    </li>
</ul>

                
                </div>
                <div class="col l-3 m-6 s-12">
                    <h3 class="footer__title">Liên hệ</h3>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <span class="footer__text">
                                    <i class="fas fa-map-marked-alt"></i> Biên Hòa, Đồng Nai
                                </span>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                <i class="fas fa-phone"></i> 0354176326
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="#" class="footer__link">
                                <i class="fas fa-envelope"></i> lustra2025@gmail.com
                            </a>
                        </li>
                        <li class="footer__item">
                            <div class="social-group">
                                <a href="https://www.facebook.com/share/18X2Ju2TCw/?mibextid=wwXIfr" class="social-item"><i class="fab fa-facebook-f"></i>
                                    </a>
                                <a href="https://www.instagram.com/lustra.vn/" class="social-item"><i class="fab fa-instagram"></i>
                                    </a>
                               
                                    </a>
                                <a href="https://www.youtube.com/channel/UCqb_TtqKa97bSt9x_50WJPw" class="social-item"><i class="fab fa-youtube"></i>  
                                    </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col l-3 m-6 s-12">
                    <br>